{
  "name": "@gyorgygutai/obsidian-vault",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "validate": "echo \"vault validation not implemented\"",
    "sync-css": "echo \"CSS sync handled by VS Code workspace\"",
    "test": "echo \"vault has no tests\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "typescript-eslint": "^8.70.0"
  }
}
